﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34408.163
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ORM_HomeWork", "ORM_HomeWork.csproj", "{6C3402CE-7B59-4B20-8DCA-DD2F5DB5F539}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C3402CE-7B59-4B20-8DCA-DD2F5DB5F539}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C3402CE-7B59-4B20-8DCA-DD2F5DB5F539}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C3402CE-7B59-4B20-8DCA-DD2F5DB5F539}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C3402CE-7B59-4B20-8DCA-DD2F5DB5F539}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4DFF38F4-0FAB-48D2-A7C2-32ACE4FCEEEB}
	EndGlobalSection
EndGlobal
